{
    "authors": [
        {
            "hyperlink": true,
            "id": 215249358608662528,
            "name": "Halkion"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Tap and hold file attachment (such as .apk, .txt and .apk files) in chat to copy their links!",
    "pluginClassName": "com.github.halkiion.plugins.CopyFileLink",
    "changelog": "1.0.1\n- Made toast less verbose by removing the copied URL from it\n- Added Themer-aware toast\n\n1.0.0\n- First release!",
    "name": "CopyFileLink",
    "updateUrl": "https://github.com/Halkiion/aliucord-plugins/raw/refs/heads/builds/updater.json"
}