{
    "authors": [
        {
            "hyperlink": true,
            "id": 215249358608662528,
            "name": "Halkion"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Adds more account/profile options in the settings menu, such as for changing display name and pronouns",
    "pluginClassName": "com.github.halkiion.plugins.MoreProfile",
    "changelog": "1.0.0\n- First release!",
    "name": "MoreProfile",
    "updateUrl": "https://github.com/Halkiion/aliucord-plugins/raw/refs/heads/builds/updater.json"
}